NEXT_PUBLIC_SUPABASE_URL=https://tialcfelcvhjommmqamh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYWxjZmVsY3Zoam9tbW1xYW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTgwMzcsImV4cCI6MjA4Njg5NDAzN30.lJtPML36wYmmcf5QdZcLeMp8VyxuIBStfSkqVFAtA7s
NEXT_PUBLIC_API_URL=https://your-api-name.vercel.app
NEXT_PUBLIC_SITE_URL=https://your-site.netlify.app
NEXT_PUBLIC_GA_ID=your_google_analytics_id






